# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgb(0,0,0)

    blur_size = 4
    blur_passes = 2
    noise = 0.0117
    contrast = 1.2
    brightness = 0.85
    vibrancy = 0.22
    vibrancy_darkness = 0.1
}

# ========== CLOCK ==========

# Hour
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $color13
    font_size = 150
    font_family = Lexend Black
    position = -770, -240
    halign = center
    valign = top
}

# Minute
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color12
    font_size = 150
    font_family = Lexend Black
    position = -520, -240
    halign = center
    valign = top
}

# ========== DATE ==========
label {
    monitor =
    text = cmd[update:30000] echo "<b> $(date +'%A, %d %B %Y') </b>"
    color = $color13
    font_size = 22
    font_family = Fira Sans SemiBold Italic
    position = -640, 50
    halign = center
    valign = center
}

# ========== USER IMAGE PEEKING FROM RIGHT ==========
image {
    monitor =
    size = 1000
    rounding = 1000
    border_size = 6
    border_color = $color11
    rotate = 0
    reload_time = -1
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current

    position = 500, 3
    halign = right
    valign = center
}

# ========== CENTERED AVATAR OR LOGO (OPTIONAL) ==========
# image {
#     monitor =
#     size = 300
#     rounding = 300
#     border_size = 3
#     border_color = $color11
#     path = /path/to/your/logo.png
#     position = 0, -250
#     halign = center
#     valign = center
# }

# ========== PASSWORD FIELD ==========
input-field {
    monitor =
    size = 320, 60
    outline_thickness = 4
    dots_size = 0.5
    dots_spacing = 0.3
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.08)
    font_color = $color13
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Fira Code Medium Italic
    placeholder_text = <i></i>
    hide_input = false
    position = -650, -100
    halign = center
    valign = center
}

# ========== SYSTEM UPTIME ==========
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 14
    font_family = Fira Code
    position = -10, 5
    halign = right
    valign = bottom
}

# ========== WEATHER ==========
label {
    monitor =
    text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat "$HOME/.cache/.weather_cache"
    color = $color13
    font_size = 14
    font_family = Fira Code
    position = 20, 20
    halign = left
    valign = bottom
}
